<!DOCTYPE html>
<html lang="en-NZ">

<head>
  <title>Contact Form</title>
  <meta charset="utf-8">
  <meta name="description" content="A sentence or two about the contents of this document. Typically up to 160 characters long.">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="contact-form.css">
</head>
<body>
<div id="container">
	<h1>Contact Form</h1>
	<form method="POST" action="http://brettt.yoobee.net.nz/formtest/" id="contact-form">
		<div class="form-group">
			<label for="firstname">First Name</label>
			<input id="firstname" name="firstname" type="text" required minlength="2">
			<div id="firstname-error"></div>
		</div>
		<div class="form-group">
			<label for="lastname">Last Name</label>
			<input id="lastname" name="lastname" type="text" required minlength="2">
			<span id="lastname-error"></span>
		</div>
		<div class="form-group">
			<label for="email">Email</label>
			<input id="email" name="email" type="email">
			<span id="email-error"></span>
		</div>
		<div class="form-group">
			<label for="password">Password</label>
			<input id="password" name="password" type="password" minlength="6" required>
			<span id="password-error"></span>
		</div>
		<div class="form-group">
			<label for="password2">Confirm Password</label>
			<input id="password2" name="password2" type="password" required data-fv-match="password">
			<span id="password2-error"></span>
		</div>

		<div class="form-group">
			<label for="message">Message</label>
			<textarea id="message" name="message" rows="5" cols="60" required minlength="10"></textarea>
			<span id="message-error"></span>
		</div>
		<div class="form-group">
			<label for="quantity">Quantity</label>
			<input id="quantity" name="quantity" type="number" required min="1" max="10">
			<span id="quantity-error"></span>
		</div>
		<div class="form-group">
			<label for="deliverydate">Delivery Date</label>
			<input id="deliverydate" name="deliverydate" type="date" required>
			<span id="deliverydate-error"></span>
		</div>
		<div class="form-group">
			<label for="location">Location</label>
			<select id="location" name="location" required>
				<option value="">-- Pick a location --</option>
				<option value="nz">New Zealand</option>
				<option value="au">Australia</option>
				<option value="other">Other</option>
			</select>
			<span id="location-error"></span>
		</div>
		<div class="form-group">
			<label for="agree">
				<input id="agree" name="agree" type="checkbox" required>
				I agree to the terms and conditions.
			</label>
			<span id="agree-error"></span>
		</div>
		<div class="form-group">
			<button id="submit-button" type="submit">Submit Message</button>
			<input type="submit" value="Submit Message input">
		</div>
	</form>
</div>
<script src="form-validation-kit.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {

	var contactForm = document.querySelector("#contact-form");

	addFormValidation(contactForm);

});
</script>
</body>

</html>